# Finalytics-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: img_rectangle_1.xml  img_rectangle_1_1.xml  img_rectangle_6.xml  img_rectangle_6_11.xml  img_rectangle_6_12.xml  img_rectangle_6_2.xml  img_rectangle_6_5.xml  img_rectangle_6_6.xml  img_rectangle_6_7.xml  img_rectangle_6_9.xml  img_undrawmobileappsre3wjf_1.xml  rectangle_bg_cyan_50_radius_25.xml  rectangle_bg_gray_100_radius_20.xml  rectangle_bg_gray_101_radius_20.xml  rectangle_bg_gray_51_radius_20.xml  rectangle_bg_indigo_300_radius_25.xml  rectangle_bg_indigo_a700_radius_20.xml  rectangle_bg_indigo_a700_radius_21.xml  rectangle_bg_indigo_a701_radius_20.xml  rectangle_bg_indigo_a702_radius_20.xml  rectangle_bg_indigo_a703_radius_20.xml  rectangle_bg_teal_a100_radius_25.xml
app/src/main/res/font/: libre_franklin.xml  poppins.xml  public_sans.xml
app/src/main/res/layout/: activity_a4_1.xml  activity_app_navigation.xml  activity_google_pixel_2_xl_10.xml  activity_google_pixel_2_xl_11.xml  activity_google_pixel_2_xl_12.xml  activity_google_pixel_2_xl_13.xml  activity_google_pixel_2_xl_14.xml  activity_google_pixel_2_xl_15.xml  activity_google_pixel_2_xl_16.xml  activity_google_pixel_2_xl_18.xml  activity_google_pixel_2_xl_2.xml  activity_google_pixel_2_xl_3.xml  activity_google_pixel_2_xl_4.xml  activity_google_pixel_2_xl_5.xml  activity_google_pixel_2_xl_6.xml  activity_google_pixel_2_xl_7.xml  activity_google_pixel_2_xl_8.xml  activity_google_pixel_2_xl_9.xml  activity_splash.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-h1080dp/: dimen.xml
app/src/main/res/values-h300dp/: dimen.xml
app/src/main/res/values-h330dp/: dimen.xml
app/src/main/res/values-h360dp/: dimen.xml
app/src/main/res/values-h390dp/: dimen.xml
app/src/main/res/values-h420dp/: dimen.xml
app/src/main/res/values-h450dp/: dimen.xml
app/src/main/res/values-h480dp/: dimen.xml
app/src/main/res/values-h510dp/: dimen.xml
app/src/main/res/values-h540dp/: dimen.xml
app/src/main/res/values-h570dp/: dimen.xml
app/src/main/res/values-h600dp/: dimen.xml
app/src/main/res/values-h630dp/: dimen.xml
app/src/main/res/values-h660dp/: dimen.xml
app/src/main/res/values-h690dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h750dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-sw1080dp/: dimen.xml
app/src/main/res/values-sw300dp/: dimen.xml
app/src/main/res/values-sw330dp/: dimen.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw390dp/: dimen.xml
app/src/main/res/values-sw420dp/: dimen.xml
app/src/main/res/values-sw450dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw510dp/: dimen.xml
app/src/main/res/values-sw540dp/: dimen.xml
app/src/main/res/values-sw570dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
(+88 files in other folders)
