<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="googlePixel2Xl18VM" type="com.finalytics.app.modules.googlepixel2xl18.data.viewmodel.GooglePixel2Xl18VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnContactUs"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_85pxh"
            android:layout_marginStart="@dimen/_85pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_width="match_parent"
            android:text="@string/lbl_contact_us"
            android:textAllCaps="false"
            style="@style/btnSolidRounded_10" tools:text="@string/lbl_contact_us"/>
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_59pxv"
            android:layout_marginEnd="@dimen/_64pxh"
            android:layout_marginStart="@dimen/_65pxh"
            android:layout_marginTop="@dimen/_76pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleindigo_300cornerRadius">
            <TextView android:gravity="top|start"
                android:id="@+id/txtStreet2924Loc"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="match_parent"
                android:text="@{googlePixel2Xl18VM.googlePixel2Xl18Model.txtStreet2924Loc}"
                style="@style/txtPublicSanssemibold24" tools:text="@string/msg_street_2924_loc"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtCityRavensdale"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:text="@{googlePixel2Xl18VM.googlePixel2Xl18Model.txtCityRavensdale}"
                style="@style/txtPublicSanssemibold24" tools:text="@string/msg_city_ravensdale"/>
            <FrameLayout android:id="@+id/frame"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24pxv" android:layout_width="match_parent">
                <TextView android:gravity="center"
                    android:id="@+id/txtZipCodePostal"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_56pxv"
                    android:layout_width="match_parent"
                    android:text="@{googlePixel2Xl18VM.googlePixel2Xl18Model.txtZipCodePostal}"
                    style="@style/txtPublicSanssemibold24" tools:text="@string/msg_zip_code_postal"/>
                <TextView android:gravity="center"
                    android:id="@+id/txtStateProvince"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_74pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_width="match_parent"
                    android:text="@{googlePixel2Xl18VM.googlePixel2Xl18Model.txtStateProvince}"
                    style="@style/txtPublicSanssemibold24" tools:text="@string/msg_state_province"/>
            </FrameLayout>
            <TextView android:gravity="top|start"
                android:id="@+id/txtMobileNumber3"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_101pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:text="@{googlePixel2Xl18VM.googlePixel2Xl18Model.txtMobileNumber3}"
                style="@style/txtPublicSanssemibold24" tools:text="@string/msg_mobile_number_3"/>
        </LinearLayout>
    </LinearLayout>
</layout>
