<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="googlePixel2Xl13VM" type="com.finalytics.app.modules.googlepixel2xl13.data.viewmodel.GooglePixel2Xl13VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnPhonepe5"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_85pxh"
            android:layout_marginStart="@dimen/_85pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="match_parent"
            android:text="@string/lbl_phonepe5"
            android:textAllCaps="false"
            style="@style/btnSolidRounded_10" tools:text="@string/lbl_phonepe5"/>
        <TextView android:gravity="center"
            android:id="@+id/txtSwotAnalysisO"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_101pxh"
            android:layout_marginStart="@dimen/_101pxh"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_width="wrap_content"
            android:text="@{googlePixel2Xl13VM.googlePixel2Xl13Model.txtSwotAnalysisO}"
            style="@style/txtPublicSanssemibold18" tools:text="@string/msg_swot_analysis_o"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtThreats" android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_150pxh"
            android:layout_marginStart="@dimen/_150pxh"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_width="wrap_content"
            android:text="@{googlePixel2Xl13VM.googlePixel2Xl13Model.txtThreats}"
            style="@style/txtPublicSanssemibold18" tools:text="@string/lbl_threats"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtItIsToBeNot"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_width="match_parent"
            android:text="@{googlePixel2Xl13VM.googlePixel2Xl13Model.txtItIsToBeNot}"
            style="@style/txtPublicSanssemibold22_1" tools:text="@string/msg_it_is_to_be_not"/>
        <ImageView android:id="@+id/image"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_230pxv"
            android:layout_marginEnd="@dimen/_55pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="@dimen/_314pxh"
            android:scaleType="centerCrop"
            cornerRadius="@{@dimen/_20pxh}"
            imageRes="@{@drawable/img_rectangle_19}" tools:src="@drawable/img_rectangle_19"/>
        <FrameLayout android:id="@+id/frame"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_26pxv" android:layout_width="match_parent">
            <ImageView android:clickable="true" android:gravity="center"
                android:id="@+id/image1" android:layout_gravity="center"
                android:layout_height="@dimen/_56pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY" android:src="@drawable/img_rectangle_6_7"/>
            <TextView android:gravity="center"
                android:id="@+id/txtContinue"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:text="@{googlePixel2Xl13VM.googlePixel2Xl13Model.txtContinue}"
                style="@style/txtPublicSansbold18" tools:text="@string/lbl_continue"/>
        </FrameLayout>
    </LinearLayout>
</layout>
