<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="googlePixel2Xl15VM" type="com.finalytics.app.modules.googlepixel2xl15.data.viewmodel.GooglePixel2Xl15VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnMobikwik"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_85pxh"
            android:layout_marginStart="@dimen/_85pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="match_parent"
            android:text="@string/lbl_mobikwik"
            android:textAllCaps="false"
            style="@style/btnSolidRounded_10" tools:text="@string/lbl_mobikwik"/>
        <TextView android:gravity="center"
            android:id="@+id/txtSwotAnalysisO"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_101pxh"
            android:layout_marginStart="@dimen/_101pxh"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_width="wrap_content"
            android:text="@{googlePixel2Xl15VM.googlePixel2Xl15Model.txtSwotAnalysisO}"
            style="@style/txtPublicSanssemibold18" tools:text="@string/msg_swot_analysis_o"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtWeakness" android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_150pxh"
            android:layout_marginStart="@dimen/_150pxh"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_width="wrap_content"
            android:text="@{googlePixel2Xl15VM.googlePixel2Xl15Model.txtWeakness}"
            style="@style/txtPublicSanssemibold18" tools:text="@string/lbl_weakness"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtPrivacyIsAnI"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_52pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            android:text="@{googlePixel2Xl15VM.googlePixel2Xl15Model.txtPrivacyIsAnI}"
            style="@style/txtPublicSanssemibold22" tools:text="@string/msg_privacy_is_an_i"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtTransactionTim"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_width="match_parent"
            android:text="@{googlePixel2Xl15VM.googlePixel2Xl15Model.txtTransactionTim}"
            style="@style/txtPublicSanssemibold22_1" tools:text="@string/msg_transaction_tim"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtNotInAwarenes"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:text="@{googlePixel2Xl15VM.googlePixel2Xl15Model.txtNotInAwarenes}"
            style="@style/txtPublicSanssemibold22_1" tools:text="@string/msg_not_in_awarenes"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtTrustIssuesRe"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:text="@{googlePixel2Xl15VM.googlePixel2Xl15Model.txtTrustIssuesRe}"
            style="@style/txtPublicSanssemibold22_1" tools:text="@string/msg_trust_issues_re"/>
        <ImageView android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_height="@dimen/_189pxv"
            android:layout_marginEnd="@dimen/_52pxh"
            android:layout_marginStart="@dimen/_57pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="@dimen/_302pxh"
            android:scaleType="centerCrop"
            cornerRadius="@{@dimen/_20pxh}"
            imageRes="@{@drawable/img_rectangle_19_1}" tools:src="@drawable/img_rectangle_19_1"/>
        <FrameLayout android:id="@+id/frame"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_29pxv" android:layout_width="match_parent">
            <ImageView android:clickable="true" android:gravity="center"
                android:id="@+id/image1" android:layout_gravity="center"
                android:layout_height="@dimen/_54pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY" android:src="@drawable/img_rectangle_6_9"/>
            <TextView android:gravity="center"
                android:id="@+id/txtContinue"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content"
                android:text="@{googlePixel2Xl15VM.googlePixel2Xl15Model.txtContinue}"
                style="@style/txtPublicSansbold18" tools:text="@string/lbl_continue"/>
        </FrameLayout>
    </LinearLayout>
</layout>
