<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="googlePixel2Xl8VM" type="com.finalytics.app.modules.googlepixel2xl8.data.viewmodel.GooglePixel2Xl8VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <TextView android:gravity="top|start"
            android:id="@+id/txtOppurtunities"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_105pxh"
            android:layout_marginStart="@dimen/_105pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="wrap_content"
            android:text="@{googlePixel2Xl8VM.googlePixel2Xl8Model.txtOppurtunities}"
            style="@style/txtPublicSanssemibold22_4" tools:text="@string/lbl_oppurtunities"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtLargerAudience"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_width="match_parent"
            android:text="@{googlePixel2Xl8VM.googlePixel2Xl8Model.txtLargerAudience}"
            style="@style/txtPublicSanssemibold22_3" tools:text="@string/msg_larger_audience"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtAwarenessPayt"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent"
            android:text="@{googlePixel2Xl8VM.googlePixel2Xl8Model.txtAwarenessPayt}"
            style="@style/txtPublicSanssemibold22_3" tools:text="@string/msg_awareness_payt"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtTheNumberOfW"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_49pxh"
            android:layout_marginStart="@dimen/_48pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:text="@{googlePixel2Xl8VM.googlePixel2Xl8Model.txtTheNumberOfW}"
            style="@style/txtPublicSanssemibold22" tools:text="@string/msg_the_number_of_w"/>
        <ImageView android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_height="@dimen/_221pxv"
            android:layout_marginEnd="@dimen/_67pxh"
            android:layout_marginStart="@dimen/_62pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="@dimen/_282pxh"
            android:scaleType="centerCrop"
            cornerRadius="@{@dimen/_20pxh}"
            imageRes="@{@drawable/img_image_5}" tools:src="@drawable/img_image_5"/>
        <FrameLayout android:id="@+id/frame"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_12pxv" android:layout_width="match_parent">
            <ImageView android:clickable="true" android:gravity="center"
                android:id="@+id/image1" android:layout_gravity="center"
                android:layout_height="@dimen/_60pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY" android:src="@drawable/img_rectangle_6_12"/>
            <TextView android:gravity="center" android:id="@+id/txtMore"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_48pxh"
                android:layout_marginStart="@dimen/_48pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:text="@{googlePixel2Xl8VM.googlePixel2Xl8Model.txtMore}"
                style="@style/txtPublicSansbold18" tools:text="@string/lbl_more"/>
        </FrameLayout>
    </LinearLayout>
</layout>
