<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="googlePixel2Xl2VM" type="com.finalytics.app.modules.googlepixel2xl2.data.viewmodel.GooglePixel2Xl2VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <ImageView android:gravity="center" android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_height="@dimen/_211pxv"
            android:layout_marginEnd="@dimen/_87pxh"
            android:layout_marginStart="@dimen/_86pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="@dimen/_238pxh"
            android:scaleType="centerCrop"
            imageRes="@{@drawable/img_image_6}" tools:src="@drawable/img_image_6"/>
        <EditText android:hint="@string/lbl_enter_name"
            android:id="@+id/etEnterName"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_59pxh"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_8pxh" android:singleLine="true"
            android:text="@={googlePixel2Xl2VM.googlePixel2Xl2Model.etEnterNameValue}"
            android:textColorHint="@color/white_A700" style="@style/etPoppinsregular18"/>
        <EditText android:hint="@string/lbl_enter_email"
            android:id="@+id/etEnterEmail"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_59pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_17pxv"
            android:singleLine="true"
            android:text="@={googlePixel2Xl2VM.googlePixel2Xl2Model.etEnterEmailValue}"
            android:textColorHint="@color/white_A700" style="@style/etPoppinsregular18"/>
        <EditText android:hint="@string/lbl_enter_password"
            android:id="@+id/etEnterPassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_59pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_18pxv"
            android:singleLine="true"
            android:text="@={googlePixel2Xl2VM.googlePixel2Xl2Model.etEnterPasswordValue}"
            android:textColorHint="@color/white_A700" style="@style/etPoppinsregular18"/>
        <EditText android:hint="@string/msg_confirm_passwor"
            android:id="@+id/etConfirmPasswor"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_59pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_21pxv"
            android:singleLine="true"
            android:text="@={googlePixel2Xl2VM.googlePixel2Xl2Model.etConfirmPassworValue}"
            android:textColorHint="@color/white_a700" style="@style/etPoppinsregular18_1"/>
        <FrameLayout android:gravity="center" android:id="@+id/frame"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_136pxh"
            android:layout_marginStart="@dimen/_134pxh"
            android:layout_marginTop="@dimen/_20pxv" android:layout_width="match_parent">
            <ImageView android:clickable="true" android:gravity="center"
                android:id="@+id/image1" android:layout_gravity="center"
                android:layout_height="@dimen/_42pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY" android:src="@drawable/img_rectangle_1"/>
            <TextView android:gravity="center"
                android:id="@+id/txtRegister"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                android:text="@{googlePixel2Xl2VM.googlePixel2Xl2Model.txtRegister}"
                style="@style/txtPublicSansbold18" tools:text="@string/lbl_register"/>
        </FrameLayout>
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_149pxv"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:gravity="top|start"
                android:id="@+id/txtAlreadyRegiste"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_weight="1" android:layout_width="0dp"
                android:text="@{googlePixel2Xl2VM.googlePixel2Xl2Model.txtAlreadyRegiste}"
                style="@style/txtPublicSansbold18" tools:text="@string/msg_already_registe"/>
            <FrameLayout android:id="@+id/frame1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_weight="0.8" android:layout_width="0dp">
                <ImageView android:clickable="true"
                    android:gravity="center" android:id="@+id/image2"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_47pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY" android:src="@drawable/img_rectangle_6"/>
                <TextView android:gravity="center"
                    android:id="@+id/txtSignIn"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="wrap_content"
                    android:text="@{googlePixel2Xl2VM.googlePixel2Xl2Model.txtSignIn}"
                    style="@style/txtPublicSansbold18" tools:text="@string/lbl_sign_in"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
